.project-list-header {
  gap: 1rem;
}

.project-list-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.project-list-card {
  width: calc((100% - 2rem) / 3); /* 3 card / 2 gap */
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-list-card img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 2rem;
  transition: transform 0.2s ease;
  border: 1px solid var(--primary-color-alpha)
}

.project-list-card:hover img {
  transform: scale(1.02);
}

.project-list-card:active img {
  transform: scale(.98);
}

.project-list-card .title {
  margin-left: .5rem;
}

.add-project {
  position: absolute;
  right: 0;
  opacity: .5;
  transition: opacity 1s ease;
}

.add-project:hover {
  opacity: 1;
}

.project-search {
  margin: 2rem 0;
  z-index: 1;
}

.project-search .input {
  width: 100%;
}

.cs-bomb {
  mix-blend-mode: lighten;
  position: absolute;
  top: 1rem;
  width: 100px;
  aspect-ratio: 1;
  overflow: hidden;
  /*left: calc(50% - 100px);*/
  left: 5rem;
}

.cs-bomb img {
  position: relative;
  mix-blend-mode: lighten;
  max-width: 200px;
  left: -48px;
}

.cs-bomb::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: red;
  box-shadow: 0 0 15px red;
  border-radius: 100px;
  border: 1px solid var(--primary-color-alpha);
  left: 22px;
  top: 33px;
  animation: blink 1s ease infinite;
}

@keyframes blink {
  0% {
    opacity: 0.6;
    box-shadow: 0 0 5px red;
  }
  50% {
    opacity: 1;
    box-shadow: 0 0 15px red;
  }
  100% {
    opacity: 0.6;
    box-shadow: 0 0 5px red;
  }
}

.noob-saibot {
  height: 20vh;
  aspect-ratio: 1;
  position: fixed;
  left: -20vh;
  bottom: 110px;
  z-index: 999999;
  /*transform: translateX(0);*/
  transition: transform 10s linear;
}

.noob-saibot img {
  position: relative;
  max-width: 300px;
  height: 20vh;
}

.noob-saibot.launch {
  transform: translateX(120vw);
}

.console {
  /*font-size:.75rem;*/
  position: fixed;
  height: 50vh;
  bottom: 0;
  width: 100%;
  left: 0;
  display: inline-flex;
  gap: .5rem;
  flex-direction: column;
  border-radius: 0;
  padding: 1.5rem 1rem;
  z-index: 1111;
  align-items: flex-start;
  flex-wrap: nowrap;
  background: rgba(0, 0, 0, 0.75)!important;
  box-shadow: 0 -10px 20px var(--primary-color-alpha);
}

.console .input {
  width: 100%;
  padding: .5rem 0;
}

.console .input input {
  padding-bottom: .25rem;
}

.console-output {
  padding-right: 1rem;
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  /*max-height: 300px;*/
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.console-output::-webkit-scrollbar {
  display: none;
}

.console-close {
  align-self: start;
  padding: .5rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  opacity: 1;
  color: var(--success);
  font-size: 1rem;
}

.console-close i {
  color: var(--success);
}

/*@media (max-width: 1280px) {*/
/*  .project-grid {*/
/*    grid-template-columns: repeat(3, 1fr);*/
/*  }*/
/*}*/

@media (max-width: 768px) {
  .project-list {
    position: relative;
  }

  .project-list-grid {
    gap: .5rem;
    row-gap: 1rem;
  }

  .project-list-card {
    width: calc((100% - .5rem) / 2);
    gap: .5rem;
  }

  /*.project-grid {*/
  /*  grid-template-columns: repeat(2, 1fr);*/
  /*  gap: 1rem;*/
  /*  row-gap: 1.5rem;*/
  /*}*/

  /*.project-card img {*/
  /*  width: 100%;*/
  /*  max-height: 200px;*/
  /*}*/

  .project-card .title {
    margin-left: .5rem;
  }

  .project-search {
    margin: 1rem 0;
  }

  .cs-bomb {
    top: .5rem;
    left: 1rem;
  }

  .cs-bomb::before {
    width: 5px;
    height: 5px;
  }

  /*.console {*/
  /*  left: 0;*/
  /*  width: 100%;*/
  /*  top: 0;*/
  /*  flex-direction: row;*/
  /*  border-radius: 0 0 2rem 2rem;*/
  /*  padding-top: 4rem;*/
  /*}*/
  .console {
    /*font-size: var(--s);*/
    position: fixed;
    height: 45vh;
    bottom: 0;
  }

  /*.console-log {*/
  /*  white-space: nowrap;*/
  /*  overflow: hidden;*/
  /*  text-overflow: ellipsis;*/
  /*}*/
}

@media (max-width: 350px) {
  .project-list {
    position: relative;
  }

  /*.project-grid {*/
  /*  grid-template-columns: repeat(1, 1fr);*/
  /*  gap: 1rem;*/
  /*}*/

  .project-list-card {
    width: 100%;
  }

  .project-card img {
    width: 100%;
    max-height: 200px;
  }

  .project-card .title {
    margin-left: .5rem;
  }
}
